@article{S,
  title={Historical phonology of the {U}ralic languages},
  author={Sammallahti, Pekka},
  journal={{T}he {U}ralic Languages. {D}escription, History and Foreign Influences. {L}eiden},
  pages={478--554},
  year={1988}
}

@article{Ued,
  key="AAAA",
  title={{U}ralic Etymological Dictionary (draft version of entries {A}--{Ć})},
  author={Ánte, Luobbal Sámmol Sámmol},
  year={2020},
  month={Jan},
  day={17},
  note={Opened for comments and discussion on <academia.edu>.}
}

@article{A,
  key="AAAA",
  title={{P}roto-{U}ralic},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={{T}he {O}xford Guide to the {U}ralic Languages},
  year={2019},
  note={Book yet unpublished.}
}

@article{A1,
  key="AAAA",
  title={Studies in {U}ralic etymology {I}: {S}aami etymologies},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Linguistica Uralica},
  volume={49},
  number={3},
  pages={161--174},
  year={2013},
  publisher={Teaduste Akadeemia Kirjastus}
}

@article{A2,
  key="AAAA",
  title={Studies in {U}ralic etymology {II}: {F}innic etymologies},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Linguistica Uralica},
  volume={50},
  number={1},
  pages={1--19},
  year={2014},
  publisher={Teaduste Akadeemia Kirjastus}
}

@article{A3,
  key="AAAA",
  title={STUDIES IN {U}RALIC ETYMOLOGY {III}: {M}ARI ETYMOLOGIES},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Linguistica Uralica},
  volume={50},
  number={2},
  year={2014}
}

@article{A4,
  key="AAAA",
  title={Studies in {U}ralic Etymology {IV}: {O}b-{U}gric Etymologies},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Linguistica Uralica},
  volume={51},
  number={1},
  pages={1--20},
  year={2015},
  publisher={Teaduste Akadeemia Kirjastus}
}


@article{Al,
  key="AAAA",
  title={On {F}innic long vowels, {S}amoyed vowel sequences, and {P}roto-{U}ralic \recon{x}},
  author={Ánte, Luobbal Sámmol Sámmol},
  volume={12},
  pages={227--250},
  journal={Per Urales ad Orientem. Iter polyphonicum multilingue. Festskrift tillägnad Juha Janhunen på hans sextioårsdag den},
  year={2012},
  month={Feb},
  day={12},
  publisher={Suomalais-ugrilainen seura},
  note={With due credit to Meri Lehtinen.}
}

@article{Al2,
  key="AAAA",
  title={Uralilaisen kantakielen vokaalistosta},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Etymologia ja kielihistoria: Erkki Itkosen ja Aulis J. Joen},
  volume={100},
  year={2013}
}

@article{Ae,
  key="AAAA",
  title={The {F}innic ‘secondary e-stems’ and {P}roto-{U}ralic vocalism},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Suomalais-Ugrilaisen Seuran Aikakauskirja},
  number={95},
  pages={25--66},
  year={2015}
}

@article{Am,
  key="AAAA",
  title={On the reconstruction of {P}roto-{M}ari vocalism},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={{\cyrfont Вопросы языкового родства}},
  volume={11},
  pages={125--157},
  year={2014}
}

@article{As,
  key="AAAA",
  title={New and old {S}amoyed etymologies},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Finnisch-ugrische {F}orschungen},
  volume={56},
  pages={9--57},
  year={2002}
}

@article{As2,
  key="AAAA",
  title={New and old {S}amoyed etymologies 2},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Finnisch-ugrische {F}orschungen},
  volume={59},
  pages={9--34},
  year={2006},
  publisher={Helsinki: {S}uomalais-ugrilainen seura}
}

@article{Ay,
  key="AAAA",
  title={The {U}ralic-{Y}ukaghir lexical correspondences: genetic inheritance,
                  language contact or chance resemblance?},
  author={Ánte, Luobbal Sámmol Sámmol},
  journal={Finnisch-ugrische {F}orschungen},
  volume={62},
  pages={7--76},
  year={2014}
}

@article{Alc,
  key="AAAB",
  title={The origin of the {F}innic \textit{l}-cases},
  author={Ánte, Luobbal Sámmol Sámmol and Ylikoski, Jussi},
  journal={Fenno-Ugrica Suecana Nova Series},
  volume={15},
  pages={59--158},
  year={2016}
}

@article{B,
  title={{G}eschichte der wolgafinnischen {S}prachen},
  author={Bereczki, G{\'a}bor},
  journal={The Uralic languages. Description, history and foreign influences},
  pages={314--350},
  year={1988}
}

@book{Bm1,
  title={{G}rundz{\"u}ge der tscheremissischen {S}prachgeschichte},
  author={Bereczki, G{\'a}bor},
  volume={1},
  year={1994},
  publisher={Universitas Szegediensis de Attila J{\'o}zsef Nominata}
}

@article{Bm2,
  title={{G}rundz{\"u}ge der tscheremissischen {S}prachgeschichte},
  volume={2},
  author={Bereczki, G{\'a}bor},
  journal={Szeged: Universitas Szegediensis de Attila J{\'o}zsef},
  year={1992}
}

@incollection{Bread,
  title={Wanderwörter, areality and borders--the word for `bread' in selected areas of {E}urasia},
  author={Siegl, Florian},
  booktitle={Juuret marin murteissa, latvus yltää {U}raliin: {J}uhlakirja {S}irkka {S}aarisen 60-vuotispäiväksi 21.~12.~2014.},
  pages={329--337},
  year={2014},
  publisher={Suomalais-Ugrilainen Seura}
}

@book{Cspp,
  title={Die {R}ekonstruktion der permischen {G}rundsprache},
  author={Csúcs, Sándor},
  volume={13},
  year={2005},
  publisher={Akadémiai Kiadó}
}

@book{C,
  title={Comparative grammar of the {U}ralic languages},
  author={Collinder, Björn},
  year={1960},
  publisher={{A}lmqvist \& {W}iksell}
}

@book{Cd,
  title={{F}enno-{U}gric vocabulary: {A}n etymological dictionary of the {U}ralic languages},
  author={Collinder, Björn},
  volume={1},
  year={1977},
  publisher={{B}uske {V}erlag}
}

@article{Dsg,
  title={A {U}ralic Individualizer \recon{-nV}?},
  author={de {S}mit, {M}erlijn},
  journal={Juuret marin murteissa, latvus yltää Uralin. Juhlakirja Sirkka Saarisen},
  pages={355--371},
  year={2014}
}

@article{J,
  title={Uralilaisen kantakielen sanastosta},
  author={Janhunen, Juha and others},
  year={1981},
  journal={Suomalais-ugrilainen seura}
}

@book{Jsmy,
  title={Samojedischer {W}ortschatz: Gemeinsamojedische {E}tymologien},
  author={Janhunen, Juha},
  volume={17},
  pages={219--274},
  year={1977},
  publisher={Helsingin yliopisto}
}

@article{Jstruct,
  title={{O}n the structure of {P}roto-{U}ralic},
  author={Janhunen, Juha},
  year={1982},
  journal={Finnisch-ugrische Forschungen},
  volume={44},
  pages={23--42},
  publisher={Helsinki}
}

@article{H,
  title={The 13th {P}roto-{S}amoyedic vowel},
  author={Helimski, Eugene},
  journal={Mikola-konferencia},
  pages={27--39},
  year={2004}
}

@article{I,
  title={Zur Geschichte des Partitivs},
  author={Itkonen, Erkki},
  year={1973},
  journal={Finnisch-ugrische Forschungen},
  volume={40},
  pages={278--339},
}

@article{Kh,
  title={Kalajas, enojas: erään johtimen etymologiasta},
  author={Katz, Hartmut},
  journal={Virittäjä},
  volume={91},
  number={2},
  pages={209--209},
  year={1987},
}

@article{Mszfe,
  title={A magyar szókészlet finnugor elemei: etimológiai szótár},
  author={György, Lakó and Károly, Rédei},
  journal={Akadémiai Kiadó},
  year={1967},
}

@article{Ol,
  title={Zur ostjakischen lautgeschichte},
  author={Karjalainen, Kustaa Fredrik},
  volume={23},
  journal={Druckerei der Finnischen literaturgesellschaft},
  year={1905},
}

@article{Pfp,
  title={The State of the {F}inno-{P}ermic Lexicon},
  author={Pystynen, Juho},
  year={2017},
  month={May},
  day={15},
  journal={{U}niversity of {H}elsinki}
}

@article{Piv,
  title={Itämerensuomen pitkien vokaalien alkuperä},
  author={Pystynen, Juho},
  year={2018},
  month={May},
  journal={Helsingin yliopisto: Suomen kielen ja suomalais-ugrilaisten kielten
                  ja kulttuurien maisteriohjelma}
}

@article{Pms,
  title={Notes on {P}roto-{M}ansi word-final vocalism},
  author={Pystynen, Juho},
  year={2020},
  journal={Suomalais-Ugrilaisen Seuran Toimituksia},
  volume={275},
  pages={249--261},
  publisher={Helsinki}
}

@article{Phuo,
  title={Etymology squib: \textit{Huoma} and co.},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2015},
  month={Sep},
  day={10},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Psw,
  title={{`Swan'} in {U}ralic},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2016},
  month={Feb},
  day={2},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Pui,
  title={\recon{ü} > \recon{i}, \recon{ü} in {S}amoyedic},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2017},
  month={Oct},
  day={7},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Peo,
  title={{P}roto-{U}ralic \recon{ë} in {M}ari},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2018},
  month={Mar},
  day={23},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Px,
  title={Some corollaries of {L}ehtinen's {L}aw},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2013},
  month={Jul},
  day={22},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Png,
  title={{P}roto-{U}ralic \recon{ŋx}?},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2016},
  month={Mar},
  day={13},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Phu,
  title={Laterals, palatals, and more},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: Thinking out loud on historical linguistics},
  year={2013},
  month={Jul},
  day={31},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Pcvr,
  title={Close vowel reduction in {S}amoyedic},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: {T}hinking out loud on historical linguistics},
  year={2014},
  month={Sep},
  day={22},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Pkko,
  title={Etymology squib: \textit{-kko}},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: {T}hinking out loud on historical linguistics},
  year={2016},
  month={Mar},
  day={22},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Pmd,
  title={Secondary apocope in {M}ordvinic},
  author={Pystynen, Juho},
  journal={Freelance reconstruction: {T}hinking out loud on historical linguistics},
  year={2020},
  month={Feb},
  day={14},
  note={Published on Pystynen's Wordpress blog.}
}

@article{Pip,
  title={On the development of \recon{i} in {P}ermic},
  author={Pystynen, Juho},
  journal={Finnisch-Ugrische Forschungen},
  volume={2020},
  number={65},
  pages={62--97},
  year={2020},
  month={Dec},
  day={1},
}

@article{Hii,
  title={Indo-{I}ranian borrowings in {U}ralic: Critical overview of sound
                  substitutions and distribution criterion},
  author={Holopainen, Sampsa},
  year={2019},
  publisher={Helsingin yliopisto}
}

@book{R,
  title={Uralisches etymologisches {W}örterbuch. 2. {F}innisch-permische und finnisch-wolgaische {S}chicht},
  author={Rédei, Károly},
  year={1988},
  publisher={Akadémiai kiadó}
}

@article{Rsh,
  title={{\cyrfont Новые этимологии для прибалтийско-финских слов}},
  author={Reshetnikov, Cyril},
  journal={{\cyrfont Урало-алтайские исследования}},
  number={2~(5)},
  pages={109--112},
  year={2011},
  publisher={{\cyrfont Институт языкознания Российской академии наук, Москва}}
}

@article{Ra,
  title={{P}roto-{U}ralic comparative historical morphosyntax},
  author={Raun, Alo},
  journal={{T}he {U}ralic {L}anguages. {D}escription, {H}istory and {F}oreign {I}nfluences. {L}eiden},
  pages={555--571},
  year={1988}
}

@book{Saa,
  title={The {S}aami languages: an introduction},
  author={Sammallahti, Pekka},
  year={1998},
  publisher={Davvi girji}
}

@article{Z,
  title={{P}roto-{I}ndo-{E}uropean-{U}ralic comparison from the probabilistic point of view},
  author={Kassian, Alexei and Zhivlov, Mikhail and Starostin, George},
  journal={Journal of Indo-European Studies},
  volume={43},
  number={3-4},
  pages={301--347},
  year={2015},
  publisher={Institute for the Study of Man}
}

@misc{Bt,
  author={{b}ögtil\#9538},
  year={2021},
  month={Jan},
  day={7},
  howpublished={Private communication on Discord},
}
