\documentclass[justified,oneside,notoc,nohyper]{tufte-book}

% this produces a gigabyte-sized log file, so, use at your own risk
\usepackage{trace}
% \traceon

\usepackage[english]{babel}     % correct line breaks
\usepackage{silence}            % warning filtering
\usepackage{subdepth}           % fix spacing
\usepackage{graphicx}           % insert images
\usepackage{amssymb}            % insert certain characters
\usepackage[tight,nice]{units}  % do non-SI units
\usepackage[toc,page]{appendix} % appendix formatting
\usepackage{amsmath}   % insert certain symbols
\usepackage{bm}        % make math bold
\usepackage{mathtools} % insert certain symbols
\usepackage{enumitem}  % easy lists
\usepackage{xcolor}    % colored text
\usepackage{expex}     % glosses
\usepackage{booktabs}  % nice-looking tables
\usepackage{colortbl}  % cells w borders
\usepackage{arydshln}  % cells w borders
\usepackage{multirow}  % cells taking up multiple rows
\usepackage{hhline}    % advanced table line stuff
\usepackage{tabu}      % table stuff
\usepackage{array}     % table stuff
\usepackage{xargs}     % multiple optional arguments for macros
\usepackage{scrextend} % to extend the margins in lexicon entries
\usepackage{tabularx}  % stretchy table columns
\usepackage{ragged2e}  % flushleft environment with hyphenation
\setlength{\RaggedRightRightskip}{0pt plus 1.5em} % glue for FlushLeft
\usepackage{wallpaper} % title page background
\usepackage{widetable} % wide tables
\usepackage[edges]{forest} % trees
%%% SPECIFICALLY FOR TONE STUFF %%%
\usetikzlibrary{fit}
% \usepackage{expex} % already included above
\usepackage{phonrule}
\input{tone-stuff}
%%% END TONE STUFF %%%
\usepackage{fontspec}
\usepackage[breaklinks,unicode,hyperfootnotes=false,xetex]{hyperref}
\usepackage{natbib}             % nice-looking citations

% all formatting stuff goes here:
\input{styling.tex}

% auxiliary color definitions (see styling.tex for the current* colors)
\newcommand{\ditto}{~〃~}
\newcommand{\isp}{\:\!} % space between something in italics and a close paren
\newcommand{\textisp}[1]{\textit{#1}\isp}
\newcommand{\hun}[1]{\foreignlanguage{magyar}{#1}}
\newcommand{\gr}[1]{\foreignlanguage{greek}{\grfont #1}}
\newcommand{\ara}[1]{\foreignlanguage{arabic}{\arafont #1}}
\newcommand{\mkfmt}{\color{mk}} % for backwards compatibility with old docs only
\newcommand{\mk}[1]{\emph{\color{mk}#1}}
\newcommand{\mknm}[1]{{\color{mk}#1}}
\newcommand{\mkrm}[1]{{\rm\color{mk}#1}}
\newcommand{\mkit}[1]{{\it\color{mk}#1}}
\newcommand{\ortho}[1]{$\langle${\latfont #1}$\rangle$}
\newcommand{\upa}[1]{{\ipa#1}}
\newcommand{\xeno}[1]{\textit{\upa{#1}}}
\newcommand{\recon}[1]{\mbox{*\upa{#1}}}
\newcommand{\hypoth}[1]{\mbox{\#\upa{#1}}}
\newcommand{\colorrecon}[1]{%
  \mbox{\color{recon}\fontseries{sb}\selectfont%
    *\upa{#1}%
    \fontseries{m}\selectfont}}
\newcommand{\colorhypoth}[1]{%
  \mbox{\color{recon}\fontseries{sb}\selectfont%
    \#\upa{#1}%
    \fontseries{m}\selectfont}}
\newcommand{\subscr}[1]{\textsubscript{#1}}
\newcommand{\supscr}[1]{\textsuperscript{#1}}
\newcommand{\morp}[1]{\textsc{\addfontfeature{LetterSpace=-2.0}#1}}
\newcommand{\fv}{$\,\sim\,$}

\begin{document}
\maketitlepage

\tableofcontents

\part{Grammar}
\include{chapters/introduction}
\include{chapters/phono-and-ortho}
\include{chapters/basic-syntax}
\include{chapters/nominals}
\include{chapters/pronominals}
\include{chapters/nominal-compounding}
\include{chapters/verbs}
\include{chapters/verb-compounding}
\include{chapters/compound-sentences}
\part{Lexicon}
\include{lexicon/reconstruction-notes}
\include{lexicon/roots}
\include{lexicon/compounds}
\include{lexicon/phrases}
\cleardoublepage
\addcontentsline{toc}{part}{Appendices}
\appendixtocoff
\begin{appendices}
\include{chapters/classifiers}
\include{chapters/further-derivation}
\include{chapters/sample-texts}
\include{chapters/reflex-tables}
\begin{fullwidth}
  \begin{FlushLeft}
    \bibliography{bibliography}
  \end{FlushLeft}
\end{fullwidth}
\end{appendices}
\end{document} 
