%% font stuff
% needed for tufte stuff to work
\newcommand{\textls}[2][5]{%
  \begingroup\addfontfeatures{LetterSpace=#1}#2\endgroup
}
\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
\renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

% adding custom fonts
\setmainfont[
  Path           = ./fonts/ ,
  UprightFont    = *-patched ,
  BoldFont       = *-Bold-patched ,
  ItalicFont     = *-Italic-patched ,
  BoldItalicFont = *-BoldItalic ,
  SmallCapsFont  = *Caps-patched ,
  Extension      = .otf ,
  Ligatures      = TeX ,
  FontFace       = {sb}{\shapedefault}{
    Font=*-Bold-patched ,
    RawFeature={embolden=0.833}} ,
]{Scala}
\setsansfont[
  Path           = ./fonts/ ,
  UprightFont    = * ,
  SmallCapsFont  = *Caps ,
  Extension      = .otf ,
  Ligatures      = TeX
]{ScalaSans}
\newfontfamily{\latfont}[
  Path           = ./fonts/ ,
  UprightFont    = *-patched ,
  BoldFont       = *-Bold-patched ,
  ItalicFont     = *-Italic-patched ,
  BoldItalicFont = *-BoldItalic ,
  SmallCapsFont  = *Caps-patched ,
  Extension      = .otf ,
  Ligatures      = TeX
]{Scala}
\newfontfamily{\ipa}[
  Path           = ./fonts/ ,
  ItalicFeatures = {StylisticSet=5} ,
  AutoFakeSlant  = 0.15 ,
  AutoFakeBold   = 1.5 ,
  Extension      = .otf ,
  FontFace       = {sb}{\shapedefault}{
    Font=* ,
    RawFeature={embolden=1.2}} ,
]{DoulosSIL}
\newfontfamily{\inufont}[
  Path           = ./fonts/ ,
  UprightFont    = * ,
  BoldFont       = *Bold ,
  AutoFakeSlant  = 0.15 ,
  Extension      = .ttf ,
  Ligatures      = TeX ,
  Scale          = 1.2 ,
]{Masinahikan}
\newfontfamily{\cyrsansfont}[
  RawFeature     = {embolden=1.4} ,
]{Noto Sans Display Light}
\newfontfamily{\grfont}[Script=Greek]{Anaktoria}
\newfontfamily{\arafont}[Script=Arabic]{Noto Naskh Arabic}
\newfontfamily{\symb}{Symbola}
\newfontfamily{\cyrfont}{Times New Roman}
% misc font primitives
\makeatletter
% overline command by danie els (https://tex.stackexchange.com/a/22101/21256)
\newsavebox\myboxA
\newsavebox\myboxB
\newlength\mylenA
\newcommand*\xoverline[2][0.75]{%
  \sbox{\myboxA}{$\m@th#2$}%
  \setbox\myboxB\null% Phantom box
  \ht\myboxB=\ht\myboxA%
  \dp\myboxB=\dp\myboxA%
  \wd\myboxB=#1\wd\myboxA% Scale phantom
  \sbox\myboxB{$\m@th\overline{\copy\myboxB}$}%  Overlined phantom
  \setlength\mylenA{\the\wd\myboxA}%   calc width diff
  \addtolength\mylenA{-\the\wd\myboxB}%
  \ifdim\wd\myboxB<\wd\myboxA%
  \rlap{\hskip 0.5\mylenA\usebox\myboxB}{\usebox\myboxA}%
  \else
  \hskip -0.5\mylenA\rlap{\usebox\myboxA}{\hskip 0.5\mylenA\usebox\myboxB}%
  \fi}

\def\cyrmac#1{%
  \setbox\z@\hbox{з}%
  \@tempdima\ht\z@%
  \setbox\z@\hbox{#1}%
  \advance\@tempdima-\ht\z@%
  \kern+5pt%
  \rlap{\raisebox{-\@tempdima}{\hbox to \wd\z@{̄}}}%
  #1%
}
\makeatother

%% hyperref
\pdfstringdefDisableCommands{%
  \def\ipa{}%
  \def\mk{}%
}

%% natbib
\bibliographystyle{myhumannat}
% this is based on https://tex.stackexchange.com/a/80377/21256
% but also contains code to sort by key first, rather than name,
% in addition to some aesthetic modifications as well

%A color definitions
\definecolor{currentmk}{HTML}{004261}
\definecolor{currentrecon}{HTML}{7D0045}
\definecolor{currenttitle}{HTML}{002754}
% deprecation system
\colorlet{current}{black}
\colorlet{deprecated}{current!30}
\colorlet{deprecatedmk}{currentmk!30}
\colorlet{deprecatedrecon}{currentrecon!30}
\colorlet{deprecatedtitle}{currenttitle!30}
\colorlet{text}{current}
\colorlet{mk}{currentmk}
\colorlet{recon}{currentrecon}
\colorlet{title}{currenttitle}
\color{text}
\newcommand{\deprecate}{%
  \colorlet{text}{deprecated}
  \colorlet{mk}{deprecatedmk}
  \colorlet{recon}{deprecatedrecon}
  \colorlet{title}{deprecatedtitle}
  \color{text}}
\newcommand{\undeprecate}{%
  \colorlet{text}{current}
  \colorlet{mk}{currentmk}
  \colorlet{recon}{currentrecon}
  \colorlet{title}{currenttitle}
  \color{text}}

%% page styling
% standard page style
% from tufte-latex/tufte-book.cls
\addtolength{\headsep}{0.4cm}
\addtolength{\footskip}{0.4cm}
\fancyhf{}
\fancyhead[LE]{%
  \ThisULCornerWallPaper{1}{mainbg.pdf}%
  \ThisLLCornerWallPaper{1}{mainbottombg.pdf}%
  \textcolor{title}{\thepage\quad\smallcaps{\newlinetospace{%
      \color{title}\plaintitle}}}}% book title
\fancyhead[RO]{%
  \ThisULCornerWallPaper{1}{mainbg.pdf}%
  \ThisLLCornerWallPaper{1}{mainbottombg.pdf}%
  \textcolor{title}{\smallcaps{%
    \newlinetospace{\leftmark}}%
  \quad\thepage}}% chapter title

% redefined tufte-book primitives and title stylings
\titleformat{\part}%
  [block]% shape
  {%
    \color{title}%
    \itshape%
    \thispagestyle{empty}%
    \begin{fullwidth}%
    \begin{center}%
    \begin{minipage}{\textwidth}%
    \centering
    \fontsize{60}{40}\selectfont%
    \vspace{1ex}
  }% format applied to label+text
  {Part~\thepart\\[0.5ex]}% label
  {0pt}% horizontal separation between label and title body
  {\fontsize{40}{40}\selectfont\rmfamily\itshape}% before the title body
  [%
    \leavevmode\\%
    \vspace{4ex}%
    \includegraphics{part-1-bg.pdf}%
    \end{minipage}
    \end{center}%
    \end{fullwidth}
  ]% after the title body

\titleformat{\chapter}%
  [display]% shape
  {%
    \vspace{5cm}%
    \color{title}%
    \itshape\huge%
    \thispagestyle{chapter}%
  }% format applied to label+text
  {\thechapter}% label
  {0pt}% horizontal separation between label and title body
  {\huge\rmfamily\itshape}% before the title body
  []% after the title body

\titleformat{\section}%
  [hang]% shape
  {\color{title}\Large\itshape}% format applied to label+text
  {\thesection}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\titleformat{\subsection}%
  [hang]% shape
  {\color{title}\large\itshape}% format applied to label+text
  {\thesubsection}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\titleformat{\paragraph}%
  [runin]% shape
  {\color{title}\itshape}% format applied to label+text
  {\theparagraph}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

% title page
% based on the code in tufte-latex/tufte-common.def

\renewcommand{\maketitlepage}{%
  {%
    \cleardoublepage%
    \pagecolor{mk!15}%
    \sffamily%
    \thispagestyle{empty}%
    \begin{fullwidth}%
      \fontsize{20}{20}\selectfont\par%
      \noindent\sc\smallcapsspacing{\textcolor{mk}{\thanklessauthor}}%
      \vspace{11.5pc}%
      \fontsize{64}{40}\selectfont\par%
      \noindent\sc\allcapsspacing{\textcolor{mk}{\thanklesstitle}}%
      \vspace{0.1em}%
      \fontsize{34}{40}\selectfont\par%
      \noindent\sc\smallcapsspacing{\textcolor{mk!60}{\subtitle}}%
      % \vfill%
      % \fontsize{14}{16}\selectfont\par%
      % \noindent\textcolor{mk}{\sc\smallcapsspacing{%
      %     \thanklesspublisher}}%
    \end{fullwidth}%
    \ThisLRCornerWallPaper{0.8}{titlebg.eps}%
  }
  \cleardoublepage%
  \pagecolor{mk!5}
}

% other page styles
% from tufte-latex/tufte-book.cls

% in practice, gets used in parts only

\fancypagestyle{plain}{
  \fancyhf{} % clear header and footer fields
}


% for chapters
\fancypagestyle{chapter}{%
  \fancyhf{} % clear header and footer fields
  \fancyhead[RO]{%
    \ThisULCornerWallPaper{1}{chapterbg.pdf}%
    \ThisLLCornerWallPaper{1}{mainbottombg.pdf}}%
}

\renewcommand\mainmatter{%
  \cleardoublepage%
  \@mainmattertrue%
  \fancyhf{}%
}


%% citation aliases
\defcitealias{R}{UEW}
\newcommand{\uew}[1][]{\citetalias[#1]{R}}
\newcommand{\uewp}[1][]{\citepalias[#1]{R}}

%% lexicon formatting commands (for machine use)
\newcommand{\entryword}[1]{\textbf{\color{mk}#1}}
\newcommand{\entryclasses}[1]{#1} % yes
\newcommand{\entrysource}[1]{\textit{\footnotesize(#1)}}
\newcommand{\entrycite}[1]{\mbox{\citealt{#1}}}
\newcommand{\entryreflexes}[1]{{\sc\small\textls[-5]{#1}}}
\newcommand{\entryprotoforms}[1]{%
  \par{\footnotesize%
    \begin{tabularx}{\linewidth}{X@{\hspace{0.2em}}l}%
      #1
    \end{tabularx}}}
\newcommand{\entryprotoform}[2]{%
  \parbox[b]{\hsize}{%
    \RaggedRight%
    \setlength\parindent{0em}%
    \setlength\hangindent{1em}%
    #1\dotfill} & #2 \\[1pt]}
\newcommand{\entryuew}[1]{\textit{\footnotesize#1}}
\newcommand{\entrydef}[1]{{#1}\par}
\newcommand{\entryirldef}[1]{\textit{irl.~#1}\par} % yup
\newcommand{\entrynote}[1]{%
    \footnotesize{#1}}
\newcommand{\entryspacer}{\par\vspace{1em}}
\newcommand{\entry}[6]{%
  \begin{minipage}[tb]{\linewidth}
    \baselineskip=13pt
    \begin{tabularx}{\linewidth}{%
        l@{\hspace{0.8em}}
        >{\setlength\baselineskip{9pt}
          \setlength\hangindent{1em}
          \raggedright}
        Xr}%
      \entryword{#1}~\hspace{2pt}%
      \entryclasses{#2}%
      & \entrysource{#3} & \entryreflexes{#4}
    \end{tabularx}%
    #5%
    \begin{addmargin}[1em]{0em}
      \begin{FlushLeft}
        \setlength{\parindent}{0pt}
        \setlength{\parskip}{3pt}
        #6
      \end{FlushLeft}
    \end{addmargin}
  \end{minipage}}

%% environments with custom formatting
\newcounter{histnote}[section]
\renewcommand{\thehistnote}{\thesection~(\roman{histnote})}
\newcommand{\histnote}[1]{%
  \marginnote{%
    \refstepcounter{histnote}{%
      \color{recon}\RaggedRight\hspace{-0.5em}%
    \textit{Historical note~\thehistnote}%
    } \\
    \noindent#1}}

\newcommand{\bigexample}[2]{
  \vspace{0.5em}
  \begin{addmargin}[1em]{0em}\normalsize
    \begin{FlushLeft}
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{3pt}
      \mknm{#1} \par
      #2
    \end{FlushLeft}
    \vspace{0.5em}
\end{addmargin}}
\newlength{\myimageoversize}
\newsavebox{\myimage}
\newcommand{\aggressivecenter}[1]{%
  \savebox{\myimage}{#1}
  \settowidth{\myimageoversize}{\usebox{\myimage}}
  \addtolength{\myimageoversize}{-\paperwidth}
  \addtolength{\leftskip}{0.5\myimageoversize}
  \noindent
  \usebox{\myimage}}

%% affix tables
\newenvironmentx{affixes}[2][2=0.5em]{%
  \begingroup
  \def\affixestitle{#1}
  \tabcolsep=#2
  \begin{tabular}{ll}
    \toprule}{%
    \bottomrule\\[-1em]
    \multicolumn{2}{c}{\affixestitle} \\
  \end{tabular}\endgroup}
\newenvironment{affixestwo}[3]{%
  \begingroup
  \def\affixestitle{#1}
  \tabcolsep=0.5em
  \begin{tabular}{@{\hskip 0.5em}lll@{\hskip 0.5em}}
    \toprule\midrule
    \multicolumn{1}{c}{#2} & \multicolumn{1}{c}{#3} & \\\midrule}{%
  \bottomrule\\[-1em]
  \multicolumn{3}{c}{\affixestitle} \\
  \end{tabular}\endgroup}
\newenvironment{affixesthree}[4]{%
  \begingroup
  \def\affixestitle{#1}
  \tabcolsep=0.5em
  \begin{tabular}{@{\hskip 0.5em}llll@{\hskip 0.5em}}
    \toprule\midrule
    \multicolumn{1}{c}{#2}
    & \multicolumn{1}{c}{#3}
    & \multicolumn{1}{c}{#4}
    & \\\midrule}{%
  \bottomrule\\[-1em]
  \multicolumn{4}{c}{\affixestitle} \\
  \end{tabular}\endgroup}
\newenvironment{affixestwodefs}[3]{%
  \begin{center}
  \def\affixestitle{#1}
  \tabcolsep=0.5em
  \begin{tabular}{@{\hskip 0.5em}lll@{\hskip 0.5em}}
    \toprule\midrule
    & \multicolumn{1}{c}{#2} & \multicolumn{1}{c}{#3} \\\midrule}{%
  \bottomrule\\[-1em]
  \multicolumn{3}{c}{\affixestitle} \\
  \end{tabular}
  \end{center}}

%% title and author definitions
\title{ME KÄLEMÄT}
\newcommand{\subtitle}{%
    Min Giellamet \\[0.1em]
    Meidän Kielemme \\[0.1em]
    {\cyrsansfont\allcapsspacing{
        Минек Кельнек \\[0.1em]
        Мемнан Йылмена \\[0.1em]
    Миян Кылным}} \\[0.1em]
    A Mi Nyelvünk \\[0.1em]
    {\cyrsansfont\allcapsspacing{
        М\cyrmac{а}н К\cyrmac{э}лув \\[0.15em]
        Мўӈ Кеӆўг \\[0.15em]
        М\cyrmac{е} Этымыт}}
}
\author{Snow, Maria, Aino, Kekt\"akuwte, Juki, Anna}
\publisher{Unpublished}

%% misc settings
% warning filtering
\WarningFilter{latex}{Marginpar}
%\WarningFilter{hyperref}{Token not allowed}
\WarningsOff[hyperref]
% more complete tocs
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{3}
% footnote behavior (reset for chapters)
\let\oldchapter\chapter
\def\chapter{%
  \setcounter{footnote}{0}%
  \oldchapter
}
