\chapter{Paratactic compounds}
\section{With a non-finite and a finite verb}
\subsection{Telling time and manner with \mk{-ma} and \mk{-pa}}
% in nenets, you can have [other stuff <verb>-ma] antecedent, which may force
% us into a more head-final structure
% eastern khanty reflects antecedent(-GEN?) [other stuff <verb>-ma
%                                            (-poss. and/or case)]
% which is identical (?) to postpositional clauses. but it also has
% [other stuff <verb>-ma] antecedent.
\subsection{Telling purpose with \mk{-w}}

\section{With two finite verbs}
\subsection{Related by time}
% X, while Y
% mansi has X <verb of X>-ma(-poss.) Y = "while X, Y"

% when X, Y
% mansi has X Y = "X, then Y"
\subsection{Related by contrast or comparison}
% X, but Y
% mansi has X Y = "X, but Y" when X and Y are structured the same but for the
% comparison

% X will happen despite Y
% can use above but X-ne Y

% X, as if Y
% can use above but X Y-ne
\subsection{Related by cause and effect}
% X, and as a result Y
% mansi has X Y = "X, then Y" which can be interpreted as resultative depending
% on context and intonation

% if X, then Y
% mansi has X Y = "X, then Y" which can be interpreted as resultative depending
% on context and intonation; it uses the present tense for if-then clauses, but
% minänkäle should use X-ne Y-ne probably

% X, because Y
% mansi uses the same structure as for "X, then Y" clauses, but it's notable
% that they both use the present tense; perhaps a combination of aspect
% agreement and differing intonation can help here for minänkäle
\subsection{Related by a person or thing}
% (gap relativization goes here)
\subsection{Related by whatever you decide}
% Wever X, Y
% mansi has <W interrogative> X, Y
