\chapter{Nominals}
\section{Case and number}
\subsection{People and thing cases}
\begin{affixes}{People and thing cases}
  -\upa{∅} & anything \\
  -m        & victim \\
  -n        & owner \\
  -kse      & target \\
\end{affixes}
\vspace{1em}

\noindent For the anything case, you can add an ending to the person or thing
and say how many of them there are. \mk{-k} means there's one or two, and
\mk{-t} means there's more than two. For the victim and owner cases, you can add
\mk{-j-} before them to show that there's more than one. You can even just add
\mk{-j} instead of the case ending.

% to say X and Y you can do X-DU Y-DU

% singulative in -ne, lexicalized in a couple words (e.g. ikene "gums",
% jäsne "member") @Dsg

%\subsubsection{\mk{-kse}}
% mainly predicative for "become" constructions (with various verbs, not wale;
% in mk we should be able to use at least lewe)
% also sees use as a temporal and benefactive case; we can have this in mk as
% well, since this occurs in both mari and samoyedic
% mari has it as an instrumental for dynamic verbs, which is too good not to
% copy

\subsection{Place cases}
\begin{affixes}{Place cases}
  -ta & place from \\
  -na & place at \\
  -ŋ  & place to \\
\end{affixes}

\section{Possession}
\histnote{The \mk{-an/en} endings correspond to the PU dual possessor suffixes
  in \recon{-an/ən}, and the \mbox{\mk{-at}} endings correspond to the PU plural
  possessor suffixes in \recon{-at}. \mbox{\mk{-ne}} is entirely artistic
  license, based on analyzing \recon{-nä} on the \morp{1sg} and \morp{2sg}
  pronouns as an independent ``affiliational'' 3rd person pronoun, and the
  alternation between \recon{-t} and \recon{-n} in the indefinite verb endings
  as reflecting this. See Ch.~\ref{ch:pronominals} and
  \S\ref{s:indef-verb-endings} for more information.}
\begin{affixes}{Owners}
  -me  & me or us \\
  -te  & you \\
  -ne  & them (with me) \\
  -sa  & them (not with me) \\\midrule
  -men & me and people with me \\
  -ten & you, with me \\
  -san & them, both with me and not with me \\\midrule
  -mat & us \\
  -tat & you guys \\
  -sat & them (pl.) \\
\end{affixes}

\section{Using space words}
\section{Derivation}\label{s:nominals-from-nominals}
\histnote{\mk{-\'ce} is the diminutives \recon{\'c} in \citet[\S773]{C} and
  \recon{-\'cɜ} in \citet{Ra}. The rest of the affixes are supported by
  \citet{A}, though the meanings were reevaluated compared to the given ones.
  \mk{-ŋa} and \mk{-je} have fairly well-supported meanings, though Ánte doesn't
  make the alienability distinction. It appears in Hungarian, in which
  \xeno{-ú/ű}, the reflex of \recon{-ŋa}, is used as an inalienable proprietive,
  contrasting with \xeno{-Vs}, the alienable proprietive; however, \recon{-ŋa}
  is not fully reconstructible as contrasting with \recon{-jə}.

  The other well-supported suffixes are \recon{-kta-ma}, \mk{-m-pa} (also cited
  as a moderative, besides forming the comparative in Finnic and Hungarian), and
  \mk{-mta}. For information on \mk{-kta} and \mk{-me} themselves, see
  \S\ref{s:verbs-from-nominals}. \mk{-se} is the second element of Ánte's
  deverbal suffix \recon{-kka-s(ə)}, which is described as an ``inclinative'',
  with e.g.~\recon{sala} `steal' > \recon{sala-kka-s(ə)} >
  North~Sámi~\xeno{suoládahkes} `thievish'. We reconstruct the first element as
  describing the cause of the verb (see \S\ref{s:agent-nouns}). The rest of the
  suffix can then be taken as a moderative-semblative.

  We have \recon{-kka} from \recon{kuwa-kka} > Finnish~\xeno{kauka} etc.~as an
  augmentative, because that seems the most likely to get bleached in such a
  situation. It may have had multiple uses, though, seeing as \recon{pälä-kkä}
  > Hill~Mari~\xeno{pelæk} and East~Khanty~\xeno{peːɭək}, both ``half'', exist,
  for which an augmentative interpretation doesn't make much sense.} 
\begin{affixes}{Endings to make nominals from nominals}
  -ka      &  ? \\
  -kka     &  it, but more \\
  -\'ce    &  it, but small and cute \\
  -se      &  s'one or s'thing that kinda has a tendency to be it \\
  -kće     &  people who are it to each other \\
  -ńća     &  a group of it \\
  -kse     &  thing that lives there \\
  -we-kse  &  makes space words concrete? \\
  -ŋa      &  s'one or s'thing it's a part of \\
  -je      &  s'one or s'thing that owns it \\
  -kta-ma  &  lacking it \\
  -m-pa    &  it in comparison to other things \\
  -mta     &  $n$th (with numbers) \\
\end{affixes}
