\chapter{Nominal compounding}
\section{Expanding}
\section{Narrowing down and changing}
\noindent To make compounds that narrow down the meanings of things or describe
them, you put the describing word first, and then the thing that gets described
second. To make compounds that shift the meanings of things, you put the thing
that gets shifted first, and then the word that shifts it second. This isn't too
different from what you do when you narrow down words; you can say that the
second word describes many different things, and the first word is narrowing it
down. Sometimes it's hard to tell which one is narrowed down at all.

Most of the words we cover here can be used either before a nominal, to narrow
it down, or after it, to shift its meaning. The full table of what different
words do in either position is given in \S\ref{s:classifiers}. This chapter only
lists the most common ones.

\subsection{By kind}
% ·luwe: body part, attested across Uralic (H and Mo are missing) @A
\subsection{By smell}
\subsection{By texture}
\subsection{By appearance}
% ·walke: -colored, attested in Mari (Holopainen et al 2020 "Challenges and
%         opportunities")
\subsection{By orientation}
\subsection{By shape}
\subsection{By structure}
\subsection{By behavior}
