\chapter{Pronominals}\label{ch:pronominals}
\section{Pronouns for people}
\begin{affixes}{People pronouns}
  me     & me or us \\
  te     & you \\
  se     & them \\\midrule
  n\"a   & them (with me) \\
  s\"a   & them (not with me) \\\midrule
  min\"a & me and people with me \\
  tin\"a & you, with me \\
\end{affixes}

\section{Pronouns for things}
\begin{affixes}{Thing pronouns}
  t\"a & this thing near me \\
  to   & that thing near you \\
  tu   & that thing somewhere else \\\midrule
  e    & this thing I'm talking about \\
  a    & that thing I talked about \\
\end{affixes}
\histnote{I'm not sure if \mk{e} and \mk{a} are legit yet. Ánte doesn't talk
  about them.}

\section{Pronouns for asking}
\begin{affixes}{Asking pronouns}
  mi & asking about a thing \\
  ke & asking about a person \\
  ku & asking about somthing else \\
\end{affixes}
