\chapter{Reflex tables}\label{ch:reflex-tables}
\begin{fullwidth}
\makeatletter%
\let\truetextwidth\@tufte@fullwidth%
\makeatother%

\noindent Rows for \recon{e}, \recon{ë}, \recon{o}, \recon{ä}, \recon{a}, and
the column for Finnic from \citet[\S7.1.1]{Piv}, with small amendments from
\citet{Saa} and \citet{Am}. For other rows: Sámic from \citet{Saa}; Mordvinic
from \citet{B}; Mari from \citet{A4}; Ugric, Samoyedic, and Permic from
\citet{S}. Most entries use the same notation as their sources, with a few
exceptions:
\begin{itemize}\small\itemsep -0.2em
\item Sámic replaces Sammallahti's diphthongs \recon{ie}, \recon{uo},
  \recon{ea}, \recon{oa} with the monophthongs \recon{ē}, \recon{ō},
  \recon{ɛ̄}, and \recon{ɔ̄} respectively.
\item Permic cites the literary reflexes given by Sammallahti, rather than
  the proto-forms he cites from Lytkin and Harms.
\item Hungarian is written in UPA rather than the Hungarian alphabet, because
  there are definitely people reading this grammar who don't have a perfect
  knowledge of Hungarian phonology and orthography.
\item Khanty replaces Sammallahti's \recon{åå} with \citet{A4}'s
  \recon{ɔ̄}, and the other \recon{VV} with \recon{\=V}.
\end{itemize}

%% commands for tables
\newcommand{\s}[1]{\raisebox{-2pt}{\supscr{\rm #1}}}        % for roman
\newcommand{\is}[1]{\isp\raisebox{-2pt}{\supscr{\rm #1}}\!} % for italics
\newcommand{\oneroot}{\cellcolor{mk!30}}
\newcommand{\onerootrow}{\rowcolor{mk!30}\cellcolor{mk!5}}
\newcommand{\nodata}{\cellcolor{recon!30}}
\newcommand{\nodatarow}{\rowcolor{recon!30}}

\cleardoublepage%
\section{Vocalism}\label{s:pu-vowels}
{\centering\makebox[\truetextwidth]{%
\tabcolsep=4pt%
\fontsize{9}{11}\selectfont%
\begin{widetabular}{1.1\truetextwidth}{*{10}{l}}\toprule
\multicolumn{1}{c}{\textbf{\color{recon} PU}} &
\multicolumn{1}{c}{\textbf{Sámi}}    & \multicolumn{1}{c}{\textbf{Finnic}}    &
\multicolumn{1}{c}{\textbf{Mordvin}} & \multicolumn{1}{c}{\textbf{Mari}}      &
\multicolumn{1}{c}{\textbf{Permic}}  & \multicolumn{1}{c}{\textbf{Hungarian}} &
\multicolumn{1}{c}{\textbf{Mansi}}   & \multicolumn{1}{c}{\textbf{Khanty}}    &
\multicolumn{1}{c}{\textbf{Samoyed}}
\\\midrule

\colorrecon{i-a} &
\multirow{2}{*}{*e̮-ē} &                         % sámic
*i-a &                                          % finnic
\multirow{2}{*}{\textit{e-ɜ}, E \textit{ä-ɜ}} & % mordvin
\multirow{3}{*}{*ĭ} &                           % mari
\multirow{2}{*}{\textit{e, o (i̮\is{P1}, i)}} &  % permic
\multirow{3}{*}{\textit{ē, ɛ (ö\is{H})}} &      % hungarian
*a, *å &                                        % mansi
*ō &                                            % khanty
*i-å\s{\$1} (*ə-å\s{\$1,3})                     % samoyedic
\\\cdashline{8-8}[1pt/1pt]

\colorrecon{i-ä} &&
*i-ä &&&&&                  % finnic
\multirow{2}{*}{*ä} &       % mansi
*ē &                        % khanty
*i-ä\s{\$1} (*ə-ä\s{\$1,3}) % samoyedic
\\\cdashline{2-2}[1pt/1pt]\cdashline{4-4}[1pt/1pt]\cdashline{6-6}[1pt/1pt]

\colorrecon{i-ə} &
*e̮-ë &                      % sámi
*i-i &                      % finnic
\textit{e}, E \textit{ä} && % mordvin
\textit{i̮, i\is{P1}} &&&    % permic
*ȫ (*ē) &                   % khanty
*i-ə\s{\$2} (*ə-ə\s{\$2,3}) % samoyedic
\\\cdashline{5-5}[1pt/1pt]\cdashline{7-8}[1pt/1pt]

\onerootrow
\colorrecon{ijə} &
\nodata &
ǖ? &
\textit{(i)j} &
*i? &
\textit{i̮j} &
\textit{īj} &
\nodata &
\nodata &
*iwä
\\

\colorrecon{iwə} \\

\onerootrow
\colorrecon{ixə} &
*ikë &         % sámi
*ī &           % finnic
\textit{ije} & % mordvin
\nodata &      % mari
\textit{aj} &  % permic
\textit{iv} &  % hungarian
*iγ &          % mansi
*öj &          % khanty
\nodata        % samoyed
\\\midrule

\colorrecon{ü-ä} &
*e̮-ē &       % sámi
*ü-ä &       % finnic
\textit{e-ɜ}, E \textit{ä-ɜ} & % mordvin
*ĭ &         % mari
\textit{i̮} & % permic
\textit{ö} & % hungarian
*ü\s{‡} &    % mansi
*ö\s{‡} &    % khanty
*i-ä\s{\$1} (*ü-ä\s{‡,\$1}) % samoyedic
\\

\onerootrow
\colorrecon{üwä} &
*e̮vē &        % sámi
*ȫ &          % finnic
\nodata &     % mordvin
\nodata &     % mari
\nodata &     % permic
\textit{öv} & % hungarian
\nodata &     % mansi
\nodata &     % khanty
*iə           % samoyed
\\

\colorrecon{ü-ə} &
*e̮-ë &       % sámi
*ü-i &       % finnic
\textit{e}, E \textit{ä} & % mordvin
*ĭ &         % mari
\textit{i̮} & % permic
\textit{ö} & % hungarian
*ü\s{‡} &    % mansi
*ö\s{‡} &    % khanty
*i-ə\s{\$2} (*ü-ə\s{‡\isp\$2}) % samoyedic
\\

\onerootrow
\colorrecon{üjə} &
\oneroot ijë &             % sámi
ȫ &                        % finnic
\oneroot \textit{ve(j)?} & % mordvin
\nodata &                  % mari
K \textit{i̮j} &            % permic
\textit{öv} &              % hungarian
*üj &                      % mansi
\nodata &                  % khanty
\nodata                    % samoyed
\\

\colorrecon{üwə} \\
\colorrecon{üxə} \\\midrule

\colorrecon{uCCa} &
\multirow{2}{*}{*o-ē} &          % sámi
*u-a &                           % finnic
\multirow{2}{*}{\textit{o-ɜ}} &  % mordvinic
\multirow{2}{*}{*ŭ} &            % mari
\multirow{2}{*}{\textit{i̮}} &    % permic
\multirow{2}{*}{\textit{ū, u}} & % hungarian
*å (*ū\s{Ȣ1}) &                  % mansi
*o (*ɔ̄\s{Ȣ1}) &                  % khanty
\multirow{2}{*}{*ə-å\s{\$1}}     % samoyedic
\\

\colorrecon{uCa} &&
*u-a (*ō\s{F1}) &&&&& % finnic
*å, *a &              % mansi
*ō                    % khanty
\\\cdashline{2-2}[1pt/1pt]\cdashline{4-4}[1pt/1pt]

\colorrecon{uwa} &
*uwë &
*ō (*au) &
\textit{uva (ova)} &
\oneroot *ŭə̑ &
\oneroot \textit{e̮} &
\oneroot \textit{uv (oj?)} &
\oneroot *åw &
*oγ &
\oneroot *uŋå
\\

\colorrecon{u-ə} &
*o-ë &              % sámi
*u-i &              % finnic
\textit{o} &        % mordvinic
*ŭ &                % mari
\textit{i̮} &        % permic
\textit{ū, u} &     % hungarian
*å (*ū, *u\s{Ȣ1}) & % mansi
*o (*ɔ̄\s{Ȣ1}) &     % khanty
*u-ə (*ə-∅\s{\$2})  % samoyedic
\\

\colorrecon{ujə} \\
\colorrecon{uwə} \\
\colorrecon{uxə} \\\midrule

\colorrecon{e-ä} &
*ea-ē (*i-ē\s{†}) &                           % sámic
*e-ä (*ī-ä\s{†}) &                            % finnic
\textit{i-ɜ} (M \textit{e-ɜ}\s{†}) &          % mordvinic
\multirow{2}{*}{*ĭ, *ü̆} &                     % mari
\multirow{2}{*}{U \textit{u}, K \textit{o}} & % permic
\multirow{2}{*}{\textit{ē}} &                 % hungarian
\multirow{2}{*}{*i\s{Ȣ2} (*ī)} &              % mansi
\multirow{2}{*}{*e\s{Ȣ2} (*ǟ)} &              % khanty
*e-ä\s{\$1,4} (*ə-ä\s{\$1,3})                 % samoyedic
\\

\colorrecon{e-ə} &
*e̮ (*i\s{†}) &                         % sámic
*e-i (*ī-i\s{†}) &                     % finnic
\textit{e} (E \textisp{i}\s{†}) &&&&&& % mordvinic
*e-ə\s{\$2,4} (*ə-ə\s{\$2,3})          % samoyedic
\\

\colorrecon{ejə} &
\oneroot *iejë &               % sámi
*ē &                           % finnic
\nodata &                      % mordvin
\nodata &                      % mari
U \textit{oj}, K \textit{uj} & % permic
\oneroot \textit{ē(j)} &       % hungarian
*iγ &                          % mansi
*ej &                          % khanty
\nodata                        % samoyedic
\\

\colorrecon{ewə} &
\nodata &
*ȫ &
\textit{ev(e)} &
\nodata &
\oneroot U \textit{i}, K \textit{oj} &
\oneroot \textit{ev} &
\oneroot ǟj? &
\oneroot ī̮ &
\nodata
\\

\onerootrow
\colorrecon{exə} &
*iekë &
*ǖ &
\textit{ije} &
\nodata &
\oneroot \textit{aj} &
\oneroot \textit{iv} &
*üγ\s{‡} &
*öγ\s{‡} &
*i % samoyedic
\\\midrule

\colorrecon{ë-a} &
*uo-ē &                       % sámic
*a-a &                        % finnic
\textit{a-ɜ} &                % mordvinic
\multirow{2}{*}{*ü} &         % mari
\textit{u} (K \textisp{o}) &  % permic
\textit{å, ā} &               % hungarian
\multirow{2}{*}{*ē̮} &         % mansi
*ī̮ &                          % khanty
*i̮-å\s{\$1}                   % samoyedic
\\

\colorrecon{ë-ə} &
*uo-ë &          % sámic
*a-i &           % finnic
\textit{a} &&    % mordvin
\textit{e̮} &     % permic
\textit{ī, i} && % hungarian
*ā &             % khanty
*e̮-ə\s{\$2}      % samoyedic
\\

\colorrecon{ëjə} \\
\colorrecon{ëwə} \\

\onerootrow
\colorrecon{ëxə} &
*ukë &        % sámi
*ā &          % finnic
\nodata \textit{(a, je?)} & % mordvin
*ü &         % mari
\textit{u} &  % permic
\textit{iv} & % hungarian
*äj &         % mansi
\nodata &     % khanty
\nodata
\\\midrule

\colorrecon{o-a} &
*oa-ē (*u-ē\s{†}) &                 % sámic
*o-a (*ū-a\s{†}) &                  % finnic
\textit{u-ɜ} (\textisp{o-ɜ}\s{†}) & % mordvinic
\multirow{2}{*}{*å, *o, *u} &       % mari
\textit{u} (U \textisp{wa}\s{P2}) & % permic
\textit{ā, å} &                     % hungarian
*ū, *ā &                            % mansi
*ā &                                % khanty
*å-å\s{\$1}                         % samoyedic
\\

\colorrecon{oCCə} &
*uo-ë (*u-ë\s{†}) &                              % sámic
*o-i (*ū-i\s{†}) &                               % finnic
\textit{u} (\textisp{o}\s{†}) &&                 % mordvin
\textit{e̮}, U \textit{i̮} (K \textisp{o}\s{P3}) & % permic
\textit{å, o} &                                  % hungarian
*ā &                                             % mansi
*ō &                                             % khanty
*å-ə                                             % samoyedic
\\\cdashline{5-5}[1pt/1pt]

\colorrecon{oCə} &
*o-ë &          % sámic
*u-i &          % finnic
\textit{o} &    % mordvinic
*ŭ &            % mari
\textit{i̮} &    % permic
\textit{ū, u} & % hungarian
*u &            % mansi
*o &            % khanty
*o-ə\s{\$2}     % samoyedic
\\

\colorrecon{ojə} &
*uojë &
*oi &
\textit{oj(u)} &
*å (*üj) &
\textit{i̮a?;} U \textit{e̮j?}, K \textit{i̮j?} &
\textit{åj} &
*uj (*āj?) &
*ī̮j (*öj\s{‡}, *ōj?) &
\nodata (*åj-)
\\

\onerootrow
\colorrecon{owə} &
\nodata &     % sámi
ū &           % finnic
\textit{ov} & % mordvin
*ŭ &          % mari
\textit{i̮} &  % permic
\nodata &     % hungarian
*uw &         % mansi
*oγ &         % khanty
*e̮            % samoyedic
\\

\onerootrow
\colorrecon{oxə} &
*uokë &         % sámi      x
*ō &            % finnic    x
\textit{uje} &  % mordvin   x
\nodata &       % mari      
\nodata &       % permic    
\textit{oj?} &  % hungarian ?
*u? &           % mansi     ?
*ū &            % khanty    x
*o              % samoyedic x
\\\midrule

\colorrecon{ä-ä} &
*ā-ē (*ea-ē) &                     % sámic
*a-a (*ä-ä, *ō-i\s{F2}) &          % finnic
M \textit{ä-ɜ}, E \textit{e-ɜ} &   % mordvinic
*e &                               % mari
U \textit{o, e}; K \textit{e, e̮} & % permic
\multirow{2}{*}{\textit{ē, ɛ}} &   % hungarian
\multirow{2}{*}{*ǟ} &              % mansi
*ē (*ǟ) &                          % khanty
*ä-ä\s{\$1}                        % samoyedic
\\

\colorrecon{ä-ə} &
*ie-ë &                      % sámic
*ä-i (*ē-i\s{F2}) &          % finnic
M \textit{ä}, E \textit{e} & % mordvinic
*e, *i &                     % mari
\textisp{i̮, i}\s{P4} &&&     % permic
*ē &                         % khanty
*ä-ə\s{\$2}                  % samoyed
\\\cdashline{7-8}[1pt/1pt]

\colorrecon{äjə} &
\nodata (*iejë) &
*äi &
\nodata &
*ij &
U \textit{ej}, K \textit{oj} &
\textit{ēj, ɛ?} &
\oneroot *åj? &
\oneroot *öj\s{‡} &
\oneroot *äj(ə)
\\

\onerootrow
\colorrecon{äwə} &
\nodata &
*äü &
\textit{ev} &
\nodata &
\textit{i̮} &
\textit{ü(v?)} &
\nodata &
\nodata &
*iwə
\\

\colorrecon{äxə} &
\nodata &
*ǟ &
\nodata &
\nodata &
\oneroot \textit{i} &
\textit{öv} &
*äγ (*ij) &
*ȫγ\s{‡} &
\nodata
\\\midrule

\colorrecon{a-a} &
*uo-ē &         % sámic
*a-a &          % finnic
\textit{a-ɜ} &  % mordvinic
*å, *o &        % mari
\multirow{3}{*}{% permic
  U \textit{u}, K \textisp{o}} &
\textit{å, ā} & % hungarian
*ū &            % mansi
*ū, *ā &        % khanty
*å-å\s{\$1} (*a-å\s{\$1,5}) % samoyedic
\\

\colorrecon{a-o} &
*uo-u &                      % sámi
*a-o &                       % finnic
\textit{a-o} &               % mordvin
\nodata &&                   % mari
\oneroot \textit{å} &        % hungarian
*ā, *a &                     % mansi
\oneroot i̮ &                 % khanty
*å-o                         % samoyed
\\

\colorrecon{a-ə} &
*oa-ë &             % sámic
*a-e (*ō-i\s{F2}) & % finnic
\textit{u} &        % mordvinic
*u &&               % mari
\textit{å, ā} &     % hungarian
*ā &                % mansi
*a, *ō &            % khanty
*å-ə\s{\$2} (*a-ə\s{\$2,5}) % samoyedic
\\\cdashline{6-6}[1pt/1pt]

\colorrecon{ajə} &
\oneroot *uojë &
\oneroot *ai &
\oneroot E \textit{ai} &
\nodata &
\oneroot \textit{i̮} &
\oneroot \textit{åj} &
*āj &
\oneroot *ī̮j &
\oneroot *åə
\\

\onerootrow
\colorrecon{awə} &
*uov &        % sámi
*au &         % finnic
\textit{uv} & % mordvin
\nodata &
\nodata &
\nodata &
\nodata &
\nodata &
\nodata
\\

\onerootrow
\colorrecon{axə} &
*ākë &            % sámi
*ā &              % finnic
\textit{a(je?)} & % mordvinic
*u &              % mari
\textit{u} &      % permic
\nodata &         % hungarian
\nodata &         % mansi
\nodata &         % khanty
*əjwə̑?            % samoyed
\\\bottomrule
\end{widetabular}}}

\section*{Source roots}
{\centering
\begin{minipage}{\truetextwidth}%
\fontsize{10}{11}\selectfont%
%\renewcommand{\arraystretch}{0.9}%
\newlength{\thisarraywidth}%
\setlength{\thisarraywidth}{\truetextwidth}%
\addtolength{\thisarraywidth}{-8pt}%
\begin{tabular*}{\truetextwidth}{@{\hspace{4pt}}p{\thisarraywidth}}
\\[5pt]\toprule
*ilma `sky', *linta `bird', *sitta `shit' \\
*i-ä \\
*i-ə \\
*kijə `snake'; Moksha \textit{kuj} from PU *kijə-wä > PMd *kijəv > \textit{kju}
> \textit{kuj} \citep{Pmd} \\
*kiwə `stone' \\
\oneroot *wixə `take, bring, carry' \\\midrule
*ü-ä \\
\oneroot *üwä `belt' \\
*ü-ə \\
\oneroot *üjə `night', *küjə `follow' \\
*üwə \\
*üxə \\\midrule
*uCCa \\
*uCa \\
*wuwa `flow', *kuwa(-kka) `far', *puwa `drown' \\
*u-ə \\
*kujə `fat (n.)' \\
*tuwə `lake' \\
*suxə `row (n.)' \\\midrule
*e-ä \\
*e-ə \\
*ejə `night', *tejə `path' \\
*sewə `eat', *tewə `work' \\
\oneroot *mexə `give, sell' \\\midrule
*ë-a \\
*ë-ə \\
*ëjə \\
*ëwə \\
\oneroot *mëxə `earth', *jëxə `drink (v.)' \\\midrule
*o-a \\
*oCCə \\
*oCə \\
*kojə `dawn', *kojə `man', *ćojə `resound', *ćoj-ma `sound', *wajə `grease, fat'
\\
\oneroot *lowə `bone', *ńowə `flay' \\
\oneroot *toxə `bring' \\\midrule
*ä-ä \\
*ä-ə \\
*täjə `tick', *käjə `court' \\
\oneroot *täwə `lung' \\
*jäxə `stay', *ćäxə `plait' \\\midrule
*a-a \\
*aďo `bed', *asora `lord', *kajšo `illness', *pado `weir', *wajo `sink' \\
*a-ə \\
*kajə `stalk', *tajə `bend, break' \\
\oneroot *sawə `smoke' \\
\oneroot *saxə `reach' \\\bottomrule
\end{tabular*}
\end{minipage}}

\cleardoublepage
\renewcommand{\arraystretch}{1}
\begin{enumerate}
  %% sámic-finnic-mordvinic
  % close long vowels
  \item[†] The best guess given in \citet[\S6.3.4]{Piv} for the origin of
    PF~\recon{ī}, \recon{ū} is that they originate in PU~\recon{ej} /~\_C,
    \recon{ow} /~\_C respectively. Pystynen cites loanword studies as the main
    source of this idea, giving the example of pre-Indo-Iranian~\recon{pey-men-}
    > PU~\recon{pejmä} > PF~\recon{pīmä}. He also notes that a Janhunen-style
    PU~\recon{ixC}, \recon{uxC} is made no less likely by \citet{Al}'s
    (re)discovery of Lehtinen's law (which eliminates PU~\recon{axC},
    \recon{äxC} > PF~\recon{ōC}, \recon{ēC}). \citet[pp.~43--44]{Saa} gives
    PFS~\recon{ī}, \recon{ū} > PSá~\recon{i}, \recon{u}, with the PFS close long
    vowels being identical to the PF ones (or ``early proto-Finnic'' depending
    on the author), and \citet[pp.~320--321]{B} gives its Mordvinic vowels in
    terms of corresponding PF vowels, so Pystynen's judgement on PF~\recon{ī},
    \recon{ū} affects Sámic and Mordvinic as well.
  %% ob-ugric + samoyedic
  % *ü
  \item[‡] PMs~\recon{ü}, PKh~\recon{ö} are reconstructed entirely on the basis
    of Southern Mansi, Northern Khanty, and Southern Khanty, where the following
    split occurs:
    \begin{center}\ipa
      \begin{tabular}{rlll}
        & SMs & NKh & SKh \\\midrule
        beside PU~*\{k, x, ŋ\} & ü & u\,$\sim$\,ū & o \\
        elsewhere & ä & ä\,$\sim$\,a & e \\
      \end{tabular}
    \end{center}
    In addition to reviewing the above, \citet{Pui} also points out that there
    was an identically conditioned development of PU~\recon{ü} in PSmy, where
    its PSmy reflex is \recon{ü} next to velars (PSmy~\recon{küntə} `smoke'
    $\sim$ Hun~\xeno{köd} `fog', PSmy~\recon{küt-} `tie' $\sim$ Hun~\xeno{köt}
    `id.', and PU~\recon{ńüktä} > PSmy~\recon{ńüt-} `pull' $\sim$ Hun~\xeno{nyű}
    `rip'), and \recon{i} otherwise (which is the usually given reflex, in
    e.g.~\citet{S}).
  %% finnic
  % u-a > ō
  \item[F1.] PU~\recon{u\{w, ŋ\}a} > PF~\recon{ō}~\citep[\S7.4.1.4]{Piv}. We are
    unsure whether this extends to the regular correspondences of PF~\recon{ō}
    in Mordvinic cited by \citet{B}, and we have excluded those from this
    analysis.
  % lehtinen's law
  \item[F2.] PU~\recon{a} > PF~\recon{ō} /~\_Rə where R $\in$ \{m, n, l, r, d,
    j\}, and PU~\recon{ä} > PF~\recon{ē} /~\_Rə for R $\in$ \{m, n, l, r,
    d\}~\citep{Piv,Al}.
  %% mordvinic
  % *o-a, *oCCə > o
  \item[Mo.] We take \citet{Piv} (and therefore \citet{Al2})'s view that
    PU~\recon{o} > PMo~\recon{u} is the ``default'' correspondence, and
    PU~\recon{o} $\equiv$ PMo~\recon{o} is conditioned. The readily apparent
    conditions cited by Pystynen are /~\_Cə and /~\_ŋCə.
  %% permic
  % *i in permic
  \item[P1.] PU~\recon{i} > PP~\recon{i̮} can be considered unconditioned, with
    the traditional PU~\recon{i} $\equiv$ PP~\recon{i} as conditioned by the
    presence of palatal consonants~\citet{Pip}. Pystynen notes that the former
    happens at the very least under /~\{č, š\}\_, /~\_\{č\}, and
    /~\xoverline{\text{\{ń, ć\}}}\_\{m, p, w\}
  % *o-a in udmurt
  \item[P2.] PU~\recon{o} > Udm~\xeno{wa} /~\#(k)\_(C)Ca~\citep{Piv}.
  % *oCCə in komi
  \item[P3.] The conditioning of PU~\recon{o} $\equiv$ Komi~\xeno{o} /~\_CCə
    varies dialectally. In most dialects, it happens at the beginnings of words
    and after \upa{/k/}, identically to PU~\recon{o} > Udm~\xeno{wa} above.
    Komi-Yodz and the Udora dialect reflect it as \upa{/e̮/}. Standard Komi (the
    Prisyktyvkar dialect) also adds an epenthetic \upa{/v/} to the beginning of
    the word here~\citep{Piv}.
  % *ä-ə
  \item[P4.] The full conditioning and scholarship on PU~\recon{ä-ə} in Permic
    is complex, and we generally take \citet[\S7.4.2.1]{Piv}'s word for it,
    which contains rime tables.
  %% hungarian
  % *i
  \item[H.] PU~\recon{wi} > Hun \xeno{ö} /~\#\_\{t, l, d?\}
    (e.g.~PU~\recon{wilä} or \recon{widə} > Hun~\xeno{öl}, PU~\recon{wittɜ} >
    Hun~\xeno{öt}\isp).
  %% ob-ugric
  % *u
  \item[Ȣ1.] PU~\recon{u} regularly gives PMs~\recon{ū}, PKh~\recon{ɔ̄} /~\_Rə
    and /~\_RCa, where R is a sonorant. This is somewhat less regular in Mansi
    than in Khanty, the former of which has situations like PU~\recon{kuďə} >
    PMs~\recon{kuľ-} (instead of *\recon{kūľ-}). (Sammallahti considers this
    regular, and PKh~\recon{kɔ̄j-} irregular; I'm not sure why.) PU~\recon{ď}
    being an exception here is reminiscent of Lehtinen's Law, which likewise
    excludes it in a very similar vocalic situation (/~\{ä, a\}\_ə), but we also
    have puzzling pairs such as PU~\recon{lunta} > PMs~\recon{lūntə},
    PKh~\recon{lɔ̄nt}, but then also PU~\recon{tulka} > PMs~\recon{tɔwl},
    PKh~\recon{togel}~\citep{Pms}. The latter is perhaps explained by the
    metathesis leading to pre-OU~\#\xeno{tugl} happening first; in that case,
    the phoneme following the \recon{u} would be an obstruent, blocking the
    change~\citep{S}.
  % *e-ɜ; *ä-ä in khanty
  \item[Ȣ2.] As noted in \citet{Piv}, \citet{S} only considers PU~\recon{e} $\equiv$
    PMs,~PKh~\recon{e} regular for PU~\recon{e-ə}, with PU~\recon{e} >
    PMs~\recon{ī}, PKh~\recon{ǟ} /~\_(C)Cä instead. However, this is on the
    basis of a lot of PU~\recon{e-ä} roots that seem to be more likely to have
    started with \recon{ä} (e.g.~PF~\recon{jälkä} $\sim$ PKh~\recon{jǟɣəɭ},
    Fi~\xeno{sieni} $\sim$ PMs~\recon{śīnəɣ}, PKh~\recon{sǟɳəɣ}), and
    Sammallahti mentions at least three ``exceptions'' that seem more like
    regularities: Fi~\xeno{neljä} $\sim$ PMs~\recon{ńil}, PKh~\recon{ńeʟǟ};
    Fi~\xeno{pesä} $\sim$ PMs~\recon{pit}, PKh~\recon{peʟ}; PU~\recon{peljä}
    >~PKh~\recon{peʟ} (with Mansi irregularly going to \recon{pǟľ} instead).
    For more discussion, see \citet{Piv}.
  %% samoyedic
  % *V-ə
  \item[\$1.] Second-syllable PU~\recon{a} > PSmy~\recon{ä} /~V\{l, ď\}\_, and
    second-syllable PU~\recon{\{a, ä\}} > PSmy~\recon{ə} /~\_\{j, w\}.
  \item[\$2.] PU~\recon{VRə} > PSmy~\recon{VR} when R is a sonorant other than
    \recon{ď} or \recon{ń}. This has one exception: if V is \recon{u}, then the
    sequence goes to PSmy~\recon{əR} instead \citetext{\citealp{S}, with
      correction from \citealp{Al}}.
  % *i-ɜ
  \item[\$3.] PU~\recon{i} > PSmy~\recon{ə} /~\_lC (e.g.~PU~\recon{ćilmä}
    >~PSmy~\recon{səjmä})~\citep{S}.
  % *e-ɜ
  \item[\$4.] This is \citet{H}'s PSmy \recon{e}, whose reflex is /i/ in almost
    every daughter language. However, Nganasan reflects it as \xeno{i̮}, while
    reflecting \recon{i} as \xeno{i}, thus maintaining the distinction between
    the two. \citet{Jsmy}'s \recon{e} is Helimski's \recon{ä}, and Janhunen's
    \recon{ä} is Helimski's \recon{a}~\citep{As2}. Note that this only applies
    to first-syllable vowels; Janhunen's second-syllable \recon{ä} is still
    \recon{ä}. The upshot of this, as Ánte explains, is that it makes the
    vowel harmonics of \recon{ä} less strange; it no longer functions as a back
    vowel in the first syllable.
  % *a-ɜ
  \item[\$5.] PU~\recon{a} > PSmy~\recon{a} before palatal consonants,
    and possibly other positions~\citep{Piv,As,Rsh}. This is not a completely
    regular change, since PU~\recon{kaja} $\equiv$ PSmy~\recon{kåjå}.
\end{enumerate}

\section{Consonantism}
\subsection{Stops}\label{s:pu-stops}
\tabcolsep=5pt
\ADLnullwidehline
\begin{center}\ipa
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\textbf{PU}}     & \multicolumn{1}{c}{\textbf{Sámic}}     &
\multicolumn{1}{c}{\textbf{Finnic}} & \multicolumn{1}{c}{\textbf{Mordvinic}} &
\multicolumn{1}{c}{\textbf{Mari}}   &
\multicolumn{1}{c}{\textbf{Permic}} & \multicolumn{1}{c}{\textbf{Hungarian}} &
\multicolumn{1}{c}{\textbf{Mansi}}  & \multicolumn{1}{c}{\textbf{Khanty}}    &
\multicolumn{1}{c}{\textbf{Samoyedic}}
\\\midrule

%% *p
*p- &
\multirow{2}{*}{*p} &
\multirow{2}{*}{*p} &
\textit{p} &
*p &
\textit{p} &
\textit{f} &
\multirow{3}{*}{*p} &
\multirow{3}{*}{*p} &
\multirow{3}{*}{*p}
\\

*-p- &&&
\textit{v} &
*w, ∅ &
∅ &
\textit{v} &&&
\\\cdashline{2-3}[1pt/1pt]

*pp &
*h̀p &
*pp &
\textit{p} &
*p, *w &\textit{p} &\textit{p} &&&
\\\cdashline{9-10}[1pt/1pt]

*rp &
*r̀ʙ &
*rp &
\textit{ŕv}, \textit{r} &
*rw &
\textit{rp} &
\textit{rv} &
\nodata &
*rw &
*rp
\\

*mp &
*mʙ &
*mp &
\textit{mb}, \textit{p} &
*p? &
\textit{b} &
\textit{b} &
*mp &
*mp &
*mp
\\\midrule

%% *t
*t- &
*t &
\multirow{2}{*}{*t, *c\s{F}} &
\textit{t}, \textit{ť} &
*t &
\textit{t} &
\textit{t} &
\multirow{5}{*}{*t} &
\multirow{2}{*}{*t} &
\multirow{2}{*}{*t}
\\

*-t- &
*t̀ &&
\textit{d, ď} &
*d &
∅ &
\textit{z} &&&
\\\cdashline{3-3}[1pt/1pt]\cdashline{6-7}[1pt/1pt]\cdashline{9-10}[1pt/1pt]

*pt &
*p̀ʰt &
*pt, *pc\s{F} &
\textit{ft?} &
*p(t) &
\multirow{2}{*}{\textit{t}} &
\multirow{3}{*}{\textit{t}} &&
*pt &
*pt
\\\cdashline{9-9}[1pt/1pt]

*tt &
*h̀t &
*tt &
\textit{ť} &
*t &&&&
\multirow{2}{*}{*t} &
*tt
\\\cdashline{6-6}[1pt/1pt]

*kt &
*k̀ʰt &
*kt, *kc\s{F} &
\textit{ft} &
*k(t) &
\textit{k(t)} &&&&
*kt, *t
\\\cdashline{3-3}[1pt/1pt]

*st &
*s̀t &
\multirow{2}{*}{*st} &
\textit{st?} &
*št? &
\nodata &
\nodata &
\multicolumn{2}{l}{\nodata} &
\nodata
\\

*ćt &
*š́̀t &&
\textit{ś} &
*št &
\textit{śt} &
\multirow{-2}{*}{\nodata} &
*ś? &
*ś? &
\multirow{-2}{*}{\nodata}
\\\cdashline{3-3}[1pt/1pt]

*rt &
*r̀ᴅ &
*rt, *rc\s{F} &
\textit{rd} &
*rd &
\textit{rt} &
\textit{rd?} &
*rt &
*rt &
*r
\\

*lt &
*l̀ᴅ &
*lt, *lc\s{F} &
\textit{ľď} &
*ld &
\textit{lt} &
\textit{lt?} &
*lt? &
*lt? &
*lt?
\\

\onerootrow
*xt &
*k̀ʰt &
*kt &
E~\textit{fť}, M~\textit{šť} &
*kt &
\textit{kt} &
\textit{t} &
*kt &
*ɣt &
\nodata
\\

*mt &
*m̀ᴅ &
\multirow{3}{*}{*nt, *nc\s{F}} &
\multirow{3}{*}{\textit{nd}} &
*md &
\multirow{3}{*}{\textit{d}} &
\multirow{3}{*}{\textit{d}} &
\multirow{2}{*}{*nt} &
\multirow{2}{*}{*nt} &
*mt
\\

*nt &
*ǹᴅ &&&
*d &&&&&
*nt
\\\cdashline{8-9}[1pt/1pt]

*ŋt &
*v̀ᴅ &&&
*ŋd? &&&
*wt &
*ŋt &
*ŋt
\\\midrule

%% *k
*k- &
\multirow{2}{*}{*k} &
\multirow{2}{*}{*k} &
\textit{k} &
*k &
\textit{k} &
\textit{k, h} &
*k &
*k &
*k
\\

*-k- &&&
\textit{v}, \textit{j} &∅ &∅ &\textit{v}, ∅ &*ɣ, *w &*ɣ &*k, ∅
\\\cdashline{2-3}[1pt/1pt]

*tk &*t̀ʰk &*tk &\textit{tk} &*t &\textit{tk} &\textit{t} &*kt &*kt &*tt, *t \\
*kk &*h̀k &*kk &\textit{k} &*k &Ud \textit{k}, Km \textit{g} &\textit{k} &*k &*k &*k \\
*sk &*s̀k &*sk &\textit{sk} &*š &\textit{s(k)} &\nodata &*kt &*kʟ &*t \\ 
\cdashline{5-5}[1pt/1pt]
*ćk &*š́̀k &*sk &\textit{śk} &\multirow{2}{*}{*šk} &\textit{ś(k)} &\textit{š} &*s &\nodata &*s \\
\cdashline{3-3}[1pt/1pt]
*čk &*č́k &\multirow{2}{*}{*tk} &\textit{čk} (M \textit{š}, E \textit{kš}) & &\textit{č(k), ǯ, š, ž} &\nodata &*šš? &*š? &*č(k) \\ 
\cdashline{5-5}[1pt/1pt]
*ďk &*δ̀ɢ & &\textit{lg} &∅ &\textit{l}, \textit{ľ} &\multirow{-2}{*}{\nodata} &*ľ(k) &*j &*j \\
\cdashline{3-3}[1pt/1pt]
*rk &*r̀ɢ &*rk &\textit{rg, ŕg} &*rɣ &\textit{r, rj} &\textit{r} &*rk, *kr &*r(k), *kr &*r \\
*lk &*l̀ɢ &*lk &\textit{lg, ľk} &*l &\textit{l?} &\textit{l} &*ɣl &*ʟɣ, *ɣʟ &*j \\
*ŋk &*ŋ̀ɢ &*ŋk &\textit{ŋg} &*ŋɣ &\textit{g} &\textit{g(g)} &*ŋk &*ŋk &*ŋk \\ 
\bottomrule
\end{tabular}
\end{center}\vspace{1em}

\noindent \recon{xt} and its entries are based solely on an assumed
PU~\recon{läxtə} `leave' (UEW~464) and its reflexes; see \citet{Px} for
motivation. Its row is colored \mknm{blue} to distinguish it from the
better-supported clusters. Sámic column from \citet{Saa}. Other entries compiled
by comparing \citet{C}, \citet{S}, and individual entries from \citet{R}.
Mordvinic clusters are presented as homogeneously voiced, based on their final
elements. Notation convention is otherwise identical to \S\ref{s:pu-vowels}.

\begin{enumerate}
  \item[F.] PU~\recon{t} > PF~\recon{c} /\,\_\{i,\,ü\}. A notable irregularity
    is PU~\recon{tiwä} > PF~\recon{cüvä}, but PU~\recon{tiwä-nə} >
    PF~\recon{tǖni}, and PF~\recon{cüvä?} > Livonian \textit{tõvā} (by
    analogy?).
\end{enumerate}

\clearpage

\subsection{Affricates}
\tabcolsep=5pt
\ADLnullwidehline
\begin{center}\ipa
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\textbf{PU}}     & \multicolumn{1}{c}{\textbf{Sámic}}     &
\multicolumn{1}{c}{\textbf{Finnic}} & \multicolumn{1}{c}{\textbf{Mordvinic}} &
\multicolumn{1}{c}{\textbf{Mari}}   &
\multicolumn{1}{c}{\textbf{Permic}} & \multicolumn{1}{c}{\textbf{Hungarian}} &
\multicolumn{1}{c}{\textbf{Mansi}}  & \multicolumn{1}{c}{\textbf{Khanty}}    &
\multicolumn{1}{c}{\textbf{Samoyedic}}
\\\midrule

%% ć
\colorrecon{ć-} &
\multirow{2}{*}{*č́} &
\multirow{2}{*}{*s} &
\textit{ś} &
*š &
\textit{ś} &
\multirow{2}{*}{\textit{sz}} &
\multirow{2}{*}{*s, *š} &
\multirow{2}{*}{*s} &
\multirow{2}{*}{*s}
\\

\colorrecon{-ć-} &&&
\textit{ź} & *ž & \textit{ź}
\\

\onerootrow
\colorrecon{ćć} &
*h̀č́ & *cc & \textit{ś} & *š & \textit{ź} & \nodata & \multicolumn{3}{l}{\nodata}
\\

\colorrecon{pć} &
(*p̀ʰč́) & *pc & E \textit{fś}, M \textit{fks} & *pš & \textit{ś, ź} & \multirow{-2}{*}{\nodata} & *s & *ps & *ps
\\

\colorrecon{kć} &
*k̀ʰč́ & *kc & \textit{ź?} & *ks & \textit{ź}, \textit{kć?} & \textit{s} & *ks & *ks & \nodata
\\

\onerootrow
\colorrecon{xć} &
*k̀č & *kc, *sk & \textit{kś} & *kś & \textit{ś} & \nodata & *ńć & *ŋks & \multirow{-2}{*}{\nodata}
\\

\colorrecon{ńć} &
*ǹӡ̌́ & *s & \textit{ś?} & *ńć & \textit{ć} & \textit{ńď, ss?} & *ńć, *s & *ńć, *s & *ńć
\\

\colorrecon{ŋć} &
*v̀ӡ̌́ & \multicolumn{3}{l}{\nodata  } & \textit{ʒ́} & \nodata & *kś? & *ŋkś? & *ń(ć)
\\\midrule

\colorrecon{č-} &
\multirow{2}{*}{*č́ } &
\multirow{2}{*}{*t} &
\multirow{2}{*}{\textit{č}} &
\multirow{2}{*}{*č} &
\textit{č} &
\textit{š, č?} &
\multirow{2}{*}{*š} &
\multirow{2}{*}{*č} &
\multirow{2}{*}{*č}
\\

\colorrecon{-č-} &&&&&
\textit{č, ǯ, š, ž} &
\textit{s}
\\

\onerootrow
\colorrecon{pč} &
\nodata &
*(v)c? &
\textit{kš} &
\multicolumn{3}{l}{\nodata} &
*č? &
*pč &
\nodata
\\

\colorrecon{mč} &
*m̀ʒ &\multirow{2}{*}{*nt} &\multirow{2}{*}{\textit{(n)č, nž}} &\multirow{2}{*}{*nš, *nč} &\multirow{2}{*}{\textit{ǯ, ž}} &\nodata &\multirow{2}{*}{*(n)š} &\multirow{2}{*}{*nč} &\multirow{2}{*}{*nč}
\\

\colorrecon{nč} &*ǹʒ &&&&&\multirow{-3}{*}{\nodata}
\\\bottomrule
\end{tabular}
\end{center}\vspace{1em}

\noindent Three clusters are based on only one or two examples, and their rows
are colored \mknm{blue}: \recon{ćć} on \recon{kaććə} `glimpse' (UEW~1255);
\recon{xć} on \recon{joxćə} `swan' (UEW~189) and \recon{ńexćə} (UEW~629); and
\recon{pč} on \recon{čopčə} `blackcurrant' (UEW~83, 1209). These reconstructions
are nonstandard; see the lexicon for our reasoning.

\subsection{Fricatives}
\begin{center}\ipa
\begin{tabular}{llllllllll} 
\toprule
\multicolumn{1}{c}{\textbf{PU}} & \multicolumn{1}{c}{\textbf{Sámic}} & \multicolumn{1}{c}{\textbf{Finnic}} & \multicolumn{1}{c}{\textbf{Mordvinic}} & \multicolumn{1}{c}{\textbf{Mari}} & \multicolumn{1}{c}{\textbf{Permic}} & \multicolumn{1}{c}{\textbf{Hungarian}} & \multicolumn{1}{c}{\textbf{Mansi}} & \multicolumn{1}{c}{\textbf{Khanty}} & \multicolumn{1}{c}{\textbf{Samoyedic}} \\ 
\midrule
\colorrecon{s-} &
\multirow{2}{*}{*s} &
\multirow{2}{*}{*s} &
\textit{s} &
*s &
\textit{s} &
∅ &
\multirow{2}{*}{*t} &
*ʟ &
\multirow{2}{*}{*t}
\\

\colorrecon{-s-} &&&
\textit{z} & *z & \textit{z} & \textit{sz?} && *l &
\\\cdashline{2-3}[1pt/1pt]\cdashline{8-8}[1pt/1pt]\cdashline{10-10}[1pt/1pt]

\colorrecon{ps} &
*p̀s & *s & E \textit{fc, fs}; M \textit{ks} & \nodata & \textit{s} & \nodata & *tt & *pʟ & *pt
\\

\colorrecon{ks} &
*k̀s & *ks & E \textit{kś}, \textit{ks}; M \textit{ks} & *(k)š & \textit{sk, s(t)} & \textit{v, u?} & *t & *kʟ & *t
\\

\onerootrow
\colorrecon{ms} &
*ŋs & \multicolumn{3}{l}{\nodata} & \nodata & \nodata & *tm & *ʟm & *pt
\\

\onerootrow
\colorrecon{ŋs} &
*k̀s & *vs & \textit{ŋ(k)s} & *ŋə̑ɣ & \multirow{-2}{*}{\nodata} & \textit{j} & *ɣt & *kl & *nt
\\\midrule


\colorrecon{š-} &
\multirow{2}{*}{*s} & \multirow{2}{*}{*h} & \textit{č} & *š & \textit{š} & ∅ & *t & *ʟ & \nodata
\\

\colorrecon{-š-} &&&
\textit{ž} & *ž & \textit{ž} & \nodata & *t? & *l? & *t?
\\

\onerootrow
\colorrecon{pš} &
*ps & \nodata & kš? & *pš & \nodata & \multirow{-2}{*}{\nodata} & \multicolumn{2}{l}{\nodata} & *pt
\\

\colorrecon{kš} &
*sk? & *h(k) & E \textit{kš}, M \textit{š} & *kš & \textit{š} & \textit{h, v†} & *kt? & *kʟ & *kt
\\

\onerootrow
\colorrecon{jš} &
\nodata & *jš && \nodata & \textit{ž} & \nodata & *jt & \nodata & *jt
\\

\onerootrow
\colorrecon{nš} &
\multirow{-2}{*}{\nodata} & *nh & \textit{ź} & \multirow{-2}{*}{\nodata} & \nodata & \nodata & \nodata & \nodata & \nodata
\\

\onerootrow
\colorrecon{ŋš} &
(*k̀s) & *vh &  & *ŋə̑š & \multirow{-2}{*}{\nodata} & \multirow{-3}{*}{\nodata} & \multirow{-2}{*}{\nodata} & \multirow{-3}{*}{\nodata} & \multirow{-2}{*}{\nodata}
\\\bottomrule
\end{tabular}
\end{center}
\noindent Several clusters are based on only one example, and their rows are
colored \mknm{blue}: \recon{ms} on \recon{pemsəmə}~`lips'~(UEW~771); \recon{ŋs}
on \recon{jëŋsə}~`bow'~(UEW~190); \recon{pš} on \recon{lupša}~`dew'~(UEW~514);
\recon{jš} on \recon{kajšəw}\fv\recon{kajšo}~`illness'~(UEW~299); \recon{nš} on
\recon{wanša}~`old'~(UEW~1687); and \recon{ŋš} on \recon{jaŋša}~`(grind)
flour'~(UEW~1240). (We rejected \citet{R}'s *inše as a second addition to
\recon{nš}, because of the irregularity of\textellipsis~pretty much everything
about that root, and it appearing in only two families.) Notation and sources
same as \S\ref{s:pu-stops}.
\begin{enumerate}\small\itemsep -0.2em
  \item[†] Hungarian reflects only one PU word with \recon{kš}, which is
    \recon{mekšə}. In most dialects, its reflex is \xeno{mēh}, but \citet{R}
    also gives dialectal \xeno{mēv}, which seems to be reflecting the \recon{k}
    in the original root.
\end{enumerate}

\subsection{Approximants}\label{s:pu-approximants}
\subsection{Nasals}

\end{fullwidth}
