\chapter{Verb compounding and incorporation}
\section{With nouns}
\subsection{Nouns as victims}
\subsection{Nouns as tools}
\subsection{Nouns as places}
\section{With verbs}
\subsection{One after another}
\subsection{Together}
